<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="/assets/images/icono-removebg-preview.ico" type="image/x-icon">
    <title>Amaizing Events</title>
</head>
    <nav>
        <a href="/Index.html"><img class="logo_AE" src="/assets/images/Logo_Amazing_Events.png" alt="Logo"></a>
        <a class="nav_L" href="/Index.html">Home</a>
        <a class="nav_L" href="#">Upcoming Events</a>
        <a class="nav_L" href="/Pages/Past_Events.html">Past Events</a>
        <a class="nav_L" href="/Pages/Contact.html">Contact</a>
        <a class="nav_L"  href="/Pages/Stats.html">Stats</a>
    </nav>
    <header>

        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>> Carousel <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
        <div class="carru">
          <div>
            <a href="/Index.html" role="button">
              <img class="arrow" src="/assets/images/prev.png" alt="prev" style="width: 50px;">
            </a>
          </div>
          <div>
            <a href="#" class="menu_H">Upcoming Events</a>
          </div>
        <div>
          <a href="/Pages/Past_Events.html" role="button">
            <img class="arrow" src="/assets/images/next.png" alt="next" style="width: 50px;">
          </a>
        </div>
      </div>

          <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  Form <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
<div class="form_search">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="category1" value="option1">
                <label class="form-check-label" for="category1">Category</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="category2" value="option2">
                <label class="form-check-label" for="category2">Category</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="category3" value="option4">
                <label class="form-check-label" for="category3">Category</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="category4" value="option4">
                <label class="form-check-label" for="category4">Category</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="category5" value="option5">
                <label class="form-check-label" for="category5">Category</label>
              </div>


              <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Search <<<<<<<<<<<<-->

              <div class="busca input-group dw-50 p-3">
                <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" >
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button">Button</button>
                </div>
              </div>
</div>
        
    </header>
    <main>
      <div class="allcards p-5">
        <div class="card">
          <img class="img_card card-img-top" src="/assets/images/Cinema.jpg"
            alt="Cinema">
          <div class="cartas card-body">
            <h2 class="card-title">Card title</h2>
            <p class="card-text">Some quick example text to build on the card
              title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">BUY</a>
          </div>
        </div>
        <div class="card">
          <img class="img_card card-img-top"
            src="/assets/images/Costume_Party.jpg" alt="Costume_Party">
          <div class="cartas card-body">
            <h2 class="card-title">Card title</h2>
            <p class="card-text">Some quick example text to build on the card
              title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">BUY</a>
          </div>
        </div>
        <div class="card">
          <img class="img_card card-img-top" src="/assets/images/Food_Fair.jpg"
            alt="Food_Fair">
          <div class="cartas card-body">
            <h2 class="card-title">Card title</h2>
            <p class="card-text">Some quick example text to build on the card
              title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">BUY</a>
          </div>
        </div>
        <div class="card">
          <img class="img_card card-img-top" src="/assets/images/Marathon.jpg"
            alt="Marathon">
          <div class="cartas card-body">
            <h2 class="card-title">Card title</h2>
            <p class="card-text">Some quick example text to build on the card
              title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">BUY</a>
          </div>
        </div>
        <div class="card">
          <img class="img_card card-img-top" src="/assets/images/Museum_Tour.jpg"
            alt="Museum_Tour">
          <div class="cartas card-body">
            <h2 class="card-title">Card title</h2>
            <p class="card-text">Some quick example text to build on the card
              title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">BUY</a>
          </div>
        </div>
        <div class="card">
          <img class="img_card card-img-top"
            src="/assets/images/Music_Concert.jpg" alt="Music_Concert">
          <div class="cartas card-body">
            <h2 class="card-title">Card title</h2>
            <p class="card-text">Some quick example text to build on the card
              title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">BUY</a>
          </div>
        </div>
  
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <footer class="text-center text-white">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <div class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            >Facebook<i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            >Twitter<i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            >Google<i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            >Instagram<i class="fab fa-instagram"></i
          ></a>
          
        </div>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-dark" href="#">FE06_TN</a>
      </div>
      <!-- Copyright -->
    </footer>
</html>